<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_surface"
    android:tag="investa_elevated_card"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/investa_text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/summary_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/investa_text"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:tag="investa_semibold_text" />

    <TextView
        android:id="@+id/summary_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/investa_highlight"
        android:textSize="11sp" />
</LinearLayout>
