<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ripple_surface"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/summary_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/investa_text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/summary_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/investa_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/summary_percentage"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/investa_highlight"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:tag="investa_semibold_text" />
</LinearLayout>
