<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="9dp" android:paddingBottom="9dp" android:orientation="horizontal"><TextView android:id="@+id/detail_row_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/investa_text_secondary" android:textSize="12sp" /><TextView android:id="@+id/detail_row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/investa_text" android:textSize="12sp" android:textStyle="bold" /></LinearLayout>
