<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleX"
                android:valueFrom="1.0"
                android:valueTo="0.97" />
            <objectAnimator
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleY"
                android:valueFrom="1.0"
                android:valueTo="0.97" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="120"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleX"
                android:valueFrom="0.97"
                android:valueTo="1.0" />
            <objectAnimator
                android:duration="120"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleY"
                android:valueFrom="0.97"
                android:valueTo="1.0" />
        </set>
    </item>
</selector>
